# qpakh

./: README.md  build.gradle  compose.yml  new-migration
.github/workflows/: gradle.yml
src/main/java/com/app/controller/: PetController.java  TaskController.java
src/main/java/com/app/docker/compose/service/connection/: KafkaDockerComposeConnectionDetailsFactory.java
src/main/java/com/app/domain/: Pet.java  Task.java
src/main/java/com/app/mapper/: PetMapper.java  TaskMapper.java
src/main/java/com/app/messaging/: TaskListener.java
src/main/java/com/app/model/: PetDto.java  State.java  TaskDto.java
src/main/java/com/app/repository/: PetRepository.java  TaskRepository.java
src/main/java/com/app/service/: TaskService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: 202502220023-init.sql  db.changelog-master.yaml
src/test/groovy/com/app/: PetApiTest.groovy  TaskApiTest.groovy  TestConfiguration.groovy
src/test/resources/: application-test.yml
