plugins {
    id 'java'
    id 'groovy'
    id 'io.freefair.lombok' version '8.12.1'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.6.3'
}

dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation 'org.liquibase:liquibase-core:4.31.1'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation 'org.springframework.boot:spring-boot-docker-compose'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka:3.3.3'
    implementation 'org.zalando:logbook-spring-boot-starter:3.10.0'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.spockframework:spock-spring:2.4-M5-groovy-4.0'
}

tasks.named('bootRun') {
    systemProperty 'spring.profiles.active', 'local'
}

tasks.named('test') {
    systemProperty 'spring.profiles.active', 'test'
    useJUnitPlatform()
}